<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MaplinkTest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MaplinkTest_MaplinkAuth_Authentication" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://services.maplink.com.br/webservices/v3/Authentication/Authentication.asmx</Value>
    </Setting>
    <Setting Name="MaplinkTest_MaplinkWS_AddressFinder" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://services.maplink.com.br/webservices/v3/AddressFinder/AddressFinder.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>